http {
    # HTTP server configuration

    # Upstream definition for HTTP backend servers
    upstream http_backend {
        server django_backend:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://http_backend;
        }
    }
}